upstream node-app {
    server node:8080;
}

server {
    listen 80;

    server_name samcackett.com www.samcackett.com;

    location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}