upstream node-app {
    server node:8080;
}

server {
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-samcackett.com.conf;
    include snippets/ssl-params.conf;

    server_name samcackett.com www.samcackett.com;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}